
{ 
    crc :  3274723687888394714  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2ff3be7836ad455f86a2a3f56073b0cb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot BasysToArduino_behav xil_defaultlib.BasysToArduino" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/BasysToArduino_behav/xsimk.exe\"   \"xsim.dir/BasysToArduino_behav/obj/xsim_0.win64.obj\" \"xsim.dir/BasysToArduino_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 